spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

flyway.url=jdbc:postgresql://localhost:5432/
flyway.schemas=algamoneyapi
flyway.user=postgres
flyway.password=postgres